# API_Customers

./: docker-compose.yml
API01Curso/: API01Curso.sln
API01Curso/API01Curso/: WeatherForecast.cs
API01Curso/API01Curso/Controllers/: WeatherForecastController.cs
API01Curso/API01Curso/Properties/: launchSettings.json
AppServices/: AppServices.csproj
AppServices/AppServices/: BaseAppServices.cs  CustomerAppServices.cs  CustomersAppServices.cs  IBaseAppServices.cs  ICustomerAppServices.cs  ICustomersAppServices.cs
AppServices/Interfaces/: ICustomersAppServices.cs
AppServices/Lorota/: ILorota.cs  Lorota.cs
AppServices/Validator/: CustomerValidator.cs
Data/: Data.csproj
Data/Model/: CustomersModel.cs
Data/Validator/: CustomerValidator.cs
DomainModel/Extension/: DateTimeExtension.cs  StringExtension.cs
DomainModel/Interface/: IEntity.cs
DomainModel/Model/: BaseModel.cs  Customer.cs  CustomersModel.cs
DomainServices/: DomainServices.csproj
DomainServices/BaseServices/: BaseServices.cs  IBaseServices.cs
DomainServices/Expections/: NotFoundException .cs
DomainServices/Interfaces/: ICustomerServices.cs
DomainServices/Services/: CustomerServices.cs  ICustomerServices.cs
WebApiCustomers/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  WebApiCustomers - Backup.csproj  WebApiCustomers.csproj  WebApiCustomers.sln  src.sln
WebApiCustomers/Controllers/: CustomersController.cs
WebApiCustomers/Extension/: DateTimeExtension.cs  StringExtension.cs
WebApiCustomers/Model/: BaseModel.cs  CustomersModel.cs
WebApiCustomers/Properties/: launchSettings.json
WebApiCustomers/Repository/: BaseRepository.cs  IBaseRepository.cs
WebApiCustomers/Services/: CustomerServices.cs  ICustomerServices.cs
WebApiCustomers/Validator/: CustomerValidator.cs
